[00:26.12] 25世紀に生まれたあなたは
[00:31.42] 時空警察に追われてしまった
[00:37.34] 22世紀に生まれたわたしは
[00:43.28] テレビを見ながらコーラを飲んでた
[01:01.91] 22世紀の夢見るわたしは
[01:07.34] 授業をさぼって街へとくリ出す
[01:13.20] 25世紀を逃れたあなたの
[01:19.12] 携帯番号 こっそり教えて
[01:25.07] 四角カクカク革命前夜の
[01:27.63] 長いあいあい間のロマンス
[01:30.74] 近いカイカイ開戦前夜に
[01:33.60] やってくるくる車の行列
[01:36.70] 兎角カクカク革命前夜は
[01:39.57] 街のにぎわい恋のロマネスク
[01:42.75] 奇怪カイカイ開戦前夜に
[01:45.47] 迫りくるくる狂った結末
[02:01.33] 25世紀を夢見るわたしは
[02:06.96] 宇宙開発を横目で見ながら
[02:13.33] 22世紀へ逃れたあなたに
[02:19.05] 時空警察はとっても厳しい
[02:24.74] 四角カクカク革命前夜の
[02:27.39] 長いあいあい間のロマンス
[02:30.62] 近いカイカイ開戦前夜に
[02:33.51] やってくるくる車の行列
[02:36.36] 兎角カクカク革命前夜は
[02:39.57] 街のにぎわい恋のロマネスク
[02:42.51] 奇怪カイカイ開戦前夜に
[02:45.41] 迫りくるくる狂った結末
[03:00.40] きっと ああ 未来がやばいの
[03:06.03] きっともう 宿題出せない
[03:12.78] 四角カクカク革命前夜の
[03:15.62] 長いあいあい間のロマンス
[03:18.63] 近いカイカイ開戦前夜に
[03:21.24] やってくるくる車の行列
[03:24.41] 兎角カクカク革命前夜は
[03:27.33] 街のにぎわい恋のロマネスク
[03:30.67] 奇怪カイカイ開戦前夜に
[03:33.42] 迫りくるくる狂った結末